spring.application.name=ecommerce-eval-mod5
# MongoDB Configuration
spring.data.mongodb.database=ecommerce_mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# PostgreSQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Port
server.port=8081
# Logging
# logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html